<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edgar's Portfolio 2.0 Ver</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400&display=swap" rel="stylesheet">

</head>
<body>
    <!--background image-->
    <img id="bg-image" src="assets/googiebuildingtexturedoutside1.jpg" alt="" style="display:none;">
    <!---->
    <header class="title">
        <h1 class="FancyTitle">Edgar's</h1>
        <h1 class="FancyTitle">Portfolio</h1>
        <h1 class="FancyTitle">2.0 Ver.</h1>
    </header>
    <header  class="subtitle">
        <h2 class="SubtitleText">Welcome to my 2.0 portfolio page!</h2>
    </header>
    <section  class="displayBoxStripImageOnly">
        <img  src="assets/barinner2.jpg" alt="Bar Interior">
        <img  src="assets/googiebuildingtextured4.jpg" alt="">
        <img  src="assets/battlescene.png" alt="">
        <img  src="assets/WOW.png" alt="">
    </section>
    <section class="navigation">
        <div class="buttons">
            <a href="https://edgar2384.itch.io/" ><button class="navbutton">My Games</button></a>
            <a href="MyP5Works.html" ><button class="navbutton">My P5 Works</button></a>
            <a href="my2dworks.html" ><button class="navbutton">My 2D Works</button></a>
            
            <a href="WorkPages/About.html" ><button class="navbutton">About Me</button></a>
        </div>

        <div class="imageDisplayGrid">
            <img src="assets/googiebuildingtextured4.jpg" alt="">
            
        </div>
    </section>

    <footer class="Contacts">
        <h2 class="ContactTitle">Get in Touch!</h2>
        <p class="ContactInfo" ><a href="https://edgar2384.itch.io/" target="_blank">Itch</a></p>
        <p class="ContactInfo" ><a href="https://www.instagram.com/csp_35255" target="_blank">Instagram</a></p>
        <p class="ContactInfo" ><a href="https://www.linkedin.com/in/edgar-l-b6bb12346" target="_blank">LinkedIn</a></p>
        <p class="ContactInfo" ><a href="https://x.com/es75657" target="_blank">X</a></p>
        <p class="ContactInfo" ><a href="https://cara.app/cspr35255" target="_blank">Cara</a></p>
        <p class="ContactInfo" ><a href="https://portfolio.newschool.edu/liue360/" target="_blank">Parsons</a></p>
    </footer>
</body>
</html>